{
  "name": "cambodia-game-topup-platform",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Production-Ready Automated Cambodian Game Top-Up Platform with KHQR, G2Bulk & Vizo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "test": "node --test tests/unit/stateMachine.test.js tests/unit/pricing.test.js tests/unit/khqrSignature.test.js tests/integration/duplicateWebhook.test.js",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
